# java-backend-service-starter

./: README.md  pom.xml
src/main/docker/: infra-local.yaml
src/main/java/com/base/tech/: Application.java
src/main/java/com/base/tech/api/: UserController.java
src/main/java/com/base/tech/datastore/: UserRepository.java
src/main/java/com/base/tech/domain/: User.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-json-example.json  db.changelog-sql-example.sql  db.changelog-xml-example.xml
src/main/resources/db/data/: users.csv
src/test/java/com/base/tech/datastore/: UserRepositoryIntegrationTest.java
